// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nl.svenvintges;

import java.lang.String;
import java.util.Date;

privileged aspect Timer_Roo_JavaBean {
    
    public String Timer.getMessage() {
        return this.message;
    }
    
    public void Timer.setMessage(String message) {
        this.message = message;
    }
    
    public Date Timer.getSven() {
        return this.sven;
    }
    
    public void Timer.setSven(Date sven) {
        this.sven = sven;
    }
    
    public double Timer.getDemo2() {
        return this.demo2;
    }
    
    public void Timer.setDemo2(double demo2) {
        this.demo2 = demo2;
    }
    
}
