#Updated at Wed Apr 06 09:56:27 CEST 2011
#Wed Apr 06 09:56:27 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:svenvintges
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
