<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nl_svenvintges_Timer" modelAttribute="timer" path="/timers" render="${empty dependencies}" z="J3RWAz6FdpVoVJzXaS6sO1+Z118=">
        <field:input field="message" id="c_nl_svenvintges_Timer_message" required="true" z="RrP4SXy7dLz2u4qBKsDQPI7sjLI="/>
    <field:datetime dateTimePattern="${timer_sven_date_format}" field="sven" id="c_nl_svenvintges_Timer_sven" z="JuEZhCcTG0bS6wuAnjs0OjAoBkk="/>
    <field:input field="demo2" id="c_nl_svenvintges_Timer_demo2" required="true" z="f+a9/ut5Db06p7WR+477RR++Ohc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nl_svenvintges_Timer" render="${not empty dependencies}" z="kxLRbshozHyvVrftV43RyO3mMfg="/>
</div>
