<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nl_svenvintges_Timer" object="${timer}" path="/timers" z="ao60GIIPWC0qlglqCWzmwFfTNwY=">
        <field:display field="message" id="s_nl_svenvintges_Timer_message" object="${timer}" z="gJ/qtw+ugbFI7HjqsbnCiYf5RsE="/>
    <field:display date="true" dateTimePattern="${timer_sven_date_format}" field="sven" id="s_nl_svenvintges_Timer_sven" object="${timer}" z="oBcOnIvbcztSUsGKNIXSj0hGgl8="/>
    <field:display field="demo2" id="s_nl_svenvintges_Timer_demo2" object="${timer}" z="CiuZ42XzV2UljpFlq9HoJQ1PlMI="/>
    </page:show>
</div>
