<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nl_svenvintges_Timer" modelAttribute="timer" path="/timers" versionField="Version" z="PAB3OaSuj/CUSB/dyZBZMuE9CVI=">
        <field:input field="message" id="c_nl_svenvintges_Timer_message" required="true" z="RrP4SXy7dLz2u4qBKsDQPI7sjLI="/>
    <field:datetime dateTimePattern="${timer_sven_date_format}" field="sven" id="c_nl_svenvintges_Timer_sven" z="JuEZhCcTG0bS6wuAnjs0OjAoBkk="/>
    <field:input field="demo2" id="c_nl_svenvintges_Timer_demo2" required="true" z="f+a9/ut5Db06p7WR+477RR++Ohc="/>
    </form:update>
</div>
